<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>admin</artifactId>
        <groupId>io.github</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <artifactId>admin-app</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>admin-app</name>
    <description>admin-app</description>

    <properties>
        <java.version>21</java.version>
    </properties>

    <dependencies>
        <!--模块间依赖-->
        <dependency>
            <groupId>io.github</groupId>
            <artifactId>admin-domain</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>


    </dependencies>


</project>
