# admin

./: README.md  pom.xml
admin-Infrastructure/: pom.xml
admin-Infrastructure/src/main/java/io/github/infrastructure/config/: MybatisPlusConfig.java
admin-Infrastructure/src/main/java/io/github/infrastructure/user/api/: UserMapper.java
admin-Infrastructure/src/main/java/io/github/infrastructure/user/dataobject/: SysUser.java
admin-Infrastructure/src/main/java/io/github/infrastructure/utils/: DateUtils.java  ExceptionUtils.java  JsonUtils.java  SpringApplicationContextUtil.java
admin-Infrastructure/src/main/java/io/github/mapper/user/: UserMapper.java
admin-Infrastructure/src/main/java/io/github/user/api/: UserMapper.java
admin-Infrastructure/src/main/java/io/github/user/dataobject/: SysUser.java
admin-Infrastructure/src/main/java/io/github/utils/: ExceptionUtils.java
admin-api/: pom.xml
admin-api/admin-auth-api/: pom.xml
admin-api/admin-base-api/: pom.xml
admin-api/admin-base-api/src/main/java/io/github/constant/: CharConstant.java
admin-api/admin-base-api/src/main/java/io/github/enums/: AppEnum.java  CommonEnum.java
admin-api/admin-base-api/src/main/java/io/github/result/: HttpStatus.java  ListResult.java  ResultCode.java  SimpleResult.java
admin-api/admin-dev-api/: pom.xml
admin-api/admin-dev-api/src/main/java/io/github/: App.java
admin-api/admin-dev-api/src/test/java/io/github/: AppTest.java
admin-api/admin-sys-api/: pom.xml
admin-api/admin-sys-api/src/main/java/io/github/api/: UserApi.java
admin-api/admin-sys-api/src/main/java/io/github/enums/: IdentityTypeEnum.java
admin-api/admin-sys-api/src/main/java/io/github/param/: UserAuthParam.java
admin-api/admin-sys-api/src/main/java/io/github/result/: UserOpenDTO.java
admin-app/: pom.xml
admin-app/src/main/java/io/github/: StartApplication.java
admin-app/src/main/java/io/github/adminapp/oss/: OssController.java
admin-app/src/main/java/io/github/filtter/: LogInterceptor.java  WebConfig.java
admin-app/src/main/java/io/github/global/: GlobalExceptionHandler.java
admin-app/src/main/java/io/github/oss/: OssController.java
admin-app/src/main/resources/: application.yml  logback-spring.xml
admin-auth/: pom.xml
admin-auth/src/main/java/io/github/auth/controller/: LoginController.java
admin-auth/src/main/java/io/github/auth/param/: LoginParam.java
admin-auth/src/main/java/io/github/auth/result/: LoginDTO.java
admin-auth/src/main/java/io/github/auth/service/: LoginService.java
admin-auth/src/main/java/io/github/auth/service/impl/: LoginServiceImpl.java
admin-auth/src/main/java/io/github/utils/: SpringApplicationContextUtil.java
admin-common/: pom.xml
admin-common/src/main/java/io/github/common/constant/: CharConstant.java
admin-common/src/main/java/io/github/common/dataobject/: CommonDataObject.java
admin-common/src/main/java/io/github/common/enums/: AppEnum.java  ArchiveEnum.java  CodeDescEnum.java
admin-common/src/main/java/io/github/common/exception/: CommonException.java
admin-common/src/main/java/io/github/common/result/: BaseResult.java  ListResult.java  ResultCode.java  SimpleResult.java
admin-common/src/main/java/io/github/common/utils/: DateUtils.java  ExceptionUtils.java  JsonUtils.java  SpringApplicationContextUtil.java  WebUtils.java
admin-common/src/main/java/io/github/common/utils/constant/: CharConstant.java
admin-common/src/main/java/io/github/common/utils/rule/: ExpressUtils.java  OperateEnum.java
admin-common/src/main/java/io/github/enums/: ArchiveEnum.java  CodeDescEnum.java
admin-common/src/main/java/io/github/exception/: CommonException.java
admin-common/src/main/java/io/github/result/: BaseResult.java
admin-common/src/main/java/io/github/utils/: DateUtils.java  JsonUtils.java
admin-dev/: pom.xml
admin-dev/src/main/java/io/github/cache/config/: RedisConfig.java
admin-dev/src/main/java/io/github/config/: OssConfig.java
admin-dev/src/main/java/io/github/email/: Email.java
admin-dev/src/main/java/io/github/oss/: OssController.java  OssServiceImpl.java
admin-dev/src/main/java/io/github/oss/config/: OssConfig.java
admin-dev/src/main/java/io/github/user/: UserSsoController.java
admin-domain/: pom.xml
admin-start/: pom.xml
admin-start/src/main/java/io/github/: StartApplication.java
admin-start/src/main/resources/: application.yml
admin-start/src/main/resources/temple/: OssTest.html
admin-sys/: pom.xml
admin-sys/src/main/java/io/github/sys/user/controller/: LoginController.java  UserController.java
admin-sys/src/main/java/io/github/sys/user/converter/: UserConverter.java
admin-sys/src/main/java/io/github/sys/user/dataobject/: SysUser.java  SysUserAuth.java
admin-sys/src/main/java/io/github/sys/user/enums/: UserStatusEnum.java
admin-sys/src/main/java/io/github/sys/user/mapper/: UserAuthMapper.java  UserMapper.java
admin-sys/src/main/java/io/github/sys/user/param/: LoginParam.java
admin-sys/src/main/java/io/github/sys/user/provider/: UserApiImpl.java
admin-sys/src/main/java/io/github/sys/user/provider/converter/: UserOpenConverter.java
admin-sys/src/main/java/io/github/sys/user/result/: TokenDTO.java  UserDTO.java
admin-sys/src/main/java/io/github/sys/user/service/: LoginService.java  UserService.java
admin-sys/src/main/java/io/github/sys/user/service/impl/: LoginServiceImpl.java  UserServiceImpl.java  UserSsoController.java
admin-sys/src/main/java/io/github/user/: SsoServiceImpl.java  UserSsoController.java
admin-sys/src/main/java/io/github/user/api/: SsoService.java
admin-sys/src/main/java/io/github/user/mapper/user/: UserMapper.java
admin-sys/src/main/java/io/github/user/module/: LoginParam.java
admin-sys/src/main/resources/: init.sql
admin-web/: index.html  package-lock.json  package.json
admin-web/src/: App.css  App.tsx
admin-web/src/components/: AdminLayout.tsx  Dashboard.tsx  LoginPage.tsx  RoleManagement.tsx  UserManagement.tsx
src/main/java/io/github/admin/: AdminApplication.java
src/test/java/io/github/admin/: AdminApplicationTests.java
(+16 files in other folders)
